global
  log stdout format raw  local0
  log stdout format raw  local1 notice
  stats timeout 30s
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http-in
  bind *:80
  default_backend ays

backend ays
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD / HTTP/1.1
  http-check send hdr Host localhost
  server ays-01 ays:80 check

listen stats
  bind *:1936
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin
